include-and-override=portlet-ext.properties

# The name of the cluster to connect to
elasticsearch.cluster.name=elasticsearch

# The type of the documents in the index. 
# Important especially if the same index is used by another application to distinguish the Liferay entries    
elasticsearch.index.document.type=liferay document

# The name of the file (found on  portlet's classpath) containing mappings in JSON format. 
elasticsearch.index.mappings=mappings.json

# The name of the index  
elasticsearch.index.name=liferay

# The number of shards for that index 
elasticsearch.index.number.of.shards=5

# The number of replicas for that index 
elasticsearch.index.number.of.replicas=1

# The name of the client node that will join the elasticsearch cluster. Each Liferay instance should have unique node name.
# The following variables can be used:
# ${host} - the value returned by PortalUtil.getComputerName();
# ${port} - the value returned by PortalUtil.getPortalPort(false);
# ${path} - the value returned by PortalUtil.getPathContext();    
# ${companyId} - the value returned by PortalUtil.getDefaultCompanyId();    
# ${system:some.system.property} - the value returned by System.getProperty("some.system.property");    

elasticsearch.node.name=Liferay@${host}:${port}
