name=Elasticsearch Search Engine
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=elasticsearch-web
tags=search, elastic, elasticsearch
short-description=
long-description=This app provides integration with elasticsearch, the popular open source enterprise search engine. With this integration, your Liferay Portal will use elasticsearch for indexing and searching.<br /><br />This app installs as a Liferay service.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+
